<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="FinishGenerationController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label maxWidth="Infinity" fx:id="title" alignment="TOP_CENTER">
            <text>Results</text>
            <font>
                <Font name="Arial" size="20">
                </Font>
            </font>
            <padding>
                <Insets top="20"/>
            </padding>
        </Label>
    </top>
    <center>
        <HBox alignment="CENTER" fx:id="VideoBox" spacing="20">
            <VBox alignment="CENTER" fx:id="firstVideo" spacing="20">
            </VBox>
            <VBox  alignment="CENTER" fx:id="secondVideo" spacing="20">
            </VBox>
            <VBox alignment="CENTER" fx:id="thirdVideo" spacing="20">
            </VBox>
        </HBox>
    </center>
    <bottom>
        <VBox alignment="CENTER">
            <padding>
                <Insets bottom="20"/>
            </padding>
            <Button onAction="#backToMenu" text="Back" prefHeight="30" prefWidth="110"/>
        </VBox>
    </bottom>
</BorderPane>
