<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="pane" stylesheets="CSS_StartMenu.css" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GenerateVideoController">
    <top>
        <Label maxWidth="Infinity" fx:id="title" alignment="TOP_CENTER">
            <text>Generating process</text>
            <font>
                <Font name="Arial" size="20">
                </Font>
            </font>
            <padding>
                <Insets top="20"/>
            </padding>
        </Label>
    </top>
    <center>
        <ScrollPane maxWidth="600" maxHeight="300" fitToWidth="true" fitToHeight="true" fx:id="scrollPane" style="-fx-background-color:transparent;">
            <VBox alignment="CENTER" fx:id="logBox" spacing="10">
                <padding>
                    <Insets top="5" bottom="5"/>
                </padding>
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <VBox fx:id="endVBox" alignment="CENTER">
            <padding>
                <Insets bottom="20"/>
            </padding>
            <ImageView fitHeight="75" fx:id="loadingGif" fitWidth="100">
                <Image url="Loading2.gif"/>
            </ImageView>
        </VBox>
    </bottom>
</BorderPane>