<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane  fx:id="pane" stylesheets="CSS_StartMenu.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="CreateVideoInputController">
    <top>
        <Label maxWidth="Infinity" fx:id="title" alignment="TOP_CENTER">
            <text>Input your data</text>
            <font>
                <Font name="Arial" size="20">
                </Font>
            </font>
            <padding>
                <Insets top="20"/>
            </padding>
        </Label>
    </top>
    <center>
        <GridPane hgap="20" vgap="20" alignment="CENTER">
            <children>
                <Button alignment="CENTER" text="Choose sound" fx:id="chooseSoundButton" GridPane.columnIndex="0"
                        GridPane.rowIndex="0" onAction="#chooseSound"/>
                <Button alignment="CENTER" text="Choose image" fx:id="chooseImage" GridPane.columnIndex="0"
                        GridPane.rowIndex="1" onAction="#chooseImage"/>
                <Button alignment="CENTER" text="Choose folder" fx:id="chooseFolderButton" GridPane.columnIndex="0" GridPane.rowIndex="2"
                        onAction="#chooseFolder"/>
                <RadioButton alignment="CENTER"  fx:id="chooseSubtitlesRadioButton" onAction="#showChooseSubtitles" GridPane.columnIndex="0"
                             GridPane.rowIndex="3" text="Add subtitles"/>
                <Label minWidth="150" alignment="CENTER" maxWidth="150" text="Your sound path is empty!" GridPane.columnIndex="1"
                       GridPane.rowIndex="0" fx:id="soundPath"/>
                <Label minWidth="150" alignment="CENTER" maxWidth="150" text="Your image path is empty!" GridPane.columnIndex="1"
                       GridPane.rowIndex="1" fx:id="imagePath"/>
                <Label minWidth="150" alignment="CENTER" maxWidth="150" text="Your folder path is empty!" GridPane.columnIndex="1"
                       GridPane.rowIndex="2" fx:id="folderPath"/>
                <Button visible="false" alignment="CENTER" text="Add subtitles" GridPane.columnIndex="1" GridPane.rowIndex="3"
                        fx:id="chooseSubtitlesButton" onAction="#chooseSubtitles"/>
                <Label visible="false"  alignment="CENTER" minWidth="150" maxWidth="150"  GridPane.columnIndex="2" GridPane.rowIndex="3" text="Your subtitles path is empty!"
                       fx:id="subtitlesPath"/>
            </children>
        </GridPane>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="20">
            <Button alignment="CENTER" visible="false" fx:id="continueButton" prefHeight="20" prefWidth="100"
                    onAction="#openGenerateVideoMenu">
                <text>Generate!</text>
                <font>
                    <Font name="Arial" size="11">
                    </Font>
                </font>
            </Button>
            <Label/>
        </VBox>
    </bottom>
</BorderPane>
