<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.UIController">
   <children>
      <AnchorPane layoutY="101.0" prefHeight="298.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <ImageView fitHeight="278.0" fitWidth="548.0" layoutX="116.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../maxresdefault.jpg" />
               </image>
            </ImageView>
            <Button fx:id="finishButton" layoutX="455.0" layoutY="238.0" mnemonicParsing="false" onAction="#OnFinishButtonClicked" prefHeight="40.0" prefWidth="138.0" text="Finish" />
         </children>
      </AnchorPane>
      <Label layoutX="61.0" layoutY="33.0" prefHeight="46.0" prefWidth="456.0" text="Animated translator for YouTube" textFill="WHITE">
         <font>
            <Font name="Calisto MT" size="31.0" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="89.0" layoutX="523.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../77703-play-icons-button-youtube-computer-logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
