<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="RecognitonInputController">
    <top>
        <Label maxWidth="Infinity" fx:id="title" alignment="TOP_CENTER">
            <text>Text To Speech page</text>
            <font>
                <Font name="Arial" size="20">
                </Font>
            </font>
            <padding>
                <Insets top="20"/>
            </padding>
        </Label>
    </top>
    <center>
        <GridPane hgap="10" vgap="10" alignment="CENTER">
            <children>
                <Button alignment="CENTER" text="Choose text file" prefHeight="60" prefWidth="160" fx:id="chooseSoundButton" GridPane.columnIndex="0"
                        GridPane.rowIndex="0" onAction="#chooseSorceAudio"/>
                <Button alignment="CENTER" text="Choose output" prefHeight="60" prefWidth="160" fx:id="chooseImage" GridPane.columnIndex="0"
                        GridPane.rowIndex="1" onAction="#chooseResultTts"/>
                <Button alignment="CENTER" text="Text To Speech" prefHeight="60" prefWidth="160" fx:id="chooseConvert" GridPane.columnIndex="0"
                        GridPane.rowIndex="2" onAction="#chooseTTS"/>
                <RadioButton alignment="CENTER" fx:id="chooseSubtitlesRadioButtonEnTts" onAction="#showChooseLanEnTts" GridPane.columnIndex="0"
                             GridPane.rowIndex="3" text="English"/>
                <RadioButton alignment="CENTER" fx:id="chooseSubtitlesRadioButtonRuTts" onAction="#showChooseLanRuTts" GridPane.columnIndex="0"
                             GridPane.rowIndex="4" text="Russian"/>
                <RadioButton alignment="CENTER" fx:id="chooseSubtitlesRadioButtonDeTts" onAction="#showChooseLanDeTts" GridPane.columnIndex="0"
                             GridPane.rowIndex="5" text="German"/>
                <RadioButton alignment="CENTER" fx:id="chooseSubtitlesRadioButtonFrTts" onAction="#showChooseLanFrTts" GridPane.columnIndex="0"
                             GridPane.rowIndex="6" text="Frenсh"/>
                <RadioButton alignment="CENTER" fx:id="chooseSubtitlesRadioButtonChTts" onAction="#showChooseLanChTts" GridPane.columnIndex="0"
                             GridPane.rowIndex="7" text="Chinese"/>
                <Label minWidth="150" alignment="CENTER" maxWidth="150" text="Your text path is empty!" GridPane.columnIndex="1"
                       GridPane.rowIndex="0" fx:id="sourcePath"/>
                <Label minWidth="150" alignment="CENTER" maxWidth="150" text="Your audio path is empty!" GridPane.columnIndex="1"
                       GridPane.rowIndex="1" fx:id="resultAudioPath"/>

            </children>
        </GridPane>
    </center>
    <bottom>
        <VBox alignment="CENTER" spacing="20">
            <Button alignment="CENTER" text="Back" fx:id="Back" GridPane.columnIndex="0"
                    GridPane.rowIndex="3" onAction="#backToRecognition">
                <text>Generate!</text>
                <font>
                    <Font name="Arial" size="11">
                    </Font>
                </font>
            </Button>
            <Label/>
        </VBox>
    </bottom>
</BorderPane>
